<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eCardDialog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eCardDialog_BaseRef_BaseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/base/15</Value>
    </Setting>
    <Setting Name="eCardDialog_ServiceManager_ServiceManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/servicemanager/1</Value>
    </Setting>
    <Setting Name="eCardDialog_VDASRef_VdasService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/vdas/14</Value>
    </Setting>
    <Setting Name="eCardDialog_KSERef_KseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/kse/17</Value>
    </Setting>
  </Settings>
</SettingsFile>